version: '3'
services:
  frontend:
    build: ./openagi_app   # Path to the directory containing the frontend Dockerfile
    ports:
      - "3000:3000"        # Map container port 3000 to host port 3000
  backend:
    build: ./openagi-backend  # Path to the directory containing the backend Dockerfile
    ports:
      - "8000:8000"        # Map container port 8000 to host port 8000
    depends_on:
      - db                 # Ensure the database service is started first
  db:
    image: postgres        # Use the official PostgreSQL image from Docker Hub
    environment:
      POSTGRES_USER: user  # Set PostgreSQL username
      POSTGRES_PASSWORD: password  # Set PostgreSQL password
      POSTGRES_DB: openagi # Set the name of the PostgreSQL database

